Kclass: step=1 nb.concepts=1 nb.attrib rel.=0
Kattribute: step=1 nb.concepts=10 nb.attrib rel.=0
Krole: step=1 nb.concepts=7 nb.attrib rel.=0
Koperation: step=1 nb.concepts=6 nb.attrib rel.=0
time:46 ms
Kclass: step=2 nb.concepts=10 nb.attrib rel.=23
Kattribute: step=2 nb.concepts=10 nb.attrib rel.=0
Krole: step=2 nb.concepts=7 nb.attrib rel.=1
Koperation: step=2 nb.concepts=6 nb.attrib rel.=0
time:31 ms
Kclass: step=3 nb.concepts=10 nb.attrib rel.=23
Kattribute: step=3 nb.concepts=10 nb.attrib rel.=0
Krole: step=3 nb.concepts=10 nb.attrib rel.=10
Koperation: step=3 nb.concepts=6 nb.attrib rel.=0
time:15 ms
Kclass: step=4 nb.concepts=11 nb.attrib rel.=26
Kattribute: step=4 nb.concepts=10 nb.attrib rel.=0
Krole: step=4 nb.concepts=10 nb.attrib rel.=10
Koperation: step=4 nb.concepts=6 nb.attrib rel.=0
time:15 ms
Kclass: step=5 nb.concepts=11 nb.attrib rel.=26
Kattribute: step=5 nb.concepts=10 nb.attrib rel.=0
Krole: step=5 nb.concepts=10 nb.attrib rel.=11
Koperation: step=5 nb.concepts=6 nb.attrib rel.=0
time:31 ms
total time: 218